<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            background: #ECEFF3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 600px) {
            main {
                max-width: 365px !important;
                padding: 45px 6px 60px 7px !important;
                margin: 0 auto !important;
            }

            .container {
                width: 100% !important;
                max-width: 350px !important;
                padding: 0 !important;
                margin: 0 auto in !important;
            }

            .morgan-maxwell {
                background: url(card-profile-mobile.png) !important;
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;

            }

            .heading-1 {
                font-size: 32px !important;

            }

            .heading-wrap {
                padding-bottom: 32px !important;
            }

            .heading-img {
                position: absolute !important;
                top: 30px !important;
                right: -8px !important;
            }

            .hero-link {
                display: none !important;
            }

            .link-icon-2 {
                display: block !important;
            }

            .img-div {
                display: flex !important;
                justify-content: end !important;
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }

            .arrow-img {
                display: block !important;
                position: absolute !important;
                right: 14px !important;
                top: 20px !important;

            }

            .name-section {
                padding: 62px 28px 43px !important;
            }

            .contact-wrapper {
                flex-direction: column !important;
                gap: 12px !important;
                padding-bottom: 12px !important;
            }

            .number {
                width: 100% !important;
                min-height: 0px !important;
            }

            .link-icon {
                /* padding: 12px 12px 0px 0 !important; */
            }

            .view-resume {
                background-size: contain !important;
                min-height: 0px !important;
            }

            .icon-2 {
                padding-top: 0px !important;

            }

            .main-info {
                flex-direction: column !important;
            }

            .info-12 {
                width: 100% !important;
                max-width: 100% !important;

            }

            .inner-content-1 {
                padding: 32px 0px 16px 16px !important;
            }

            .info-13 {
                margin-top: 12px !important;
            }

            .inner-div {
                min-height: 0 !important;
                padding: 4px 5px 10px 9px !important;
            }
        }
    </style>
</head>

<body >
    <main style=" width: 100%;
    background: url(assets/images/bgdfg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 591px;
    padding: 45px 21px  60px 30px;
    margin: 0 auto;">
        <!-- heading -->
        <div class="container">
            <div class="heading-wrap" style="text-align: center; padding-bottom: 34px;">
                <h1 class="heading-1" style="font-size: 40px;
                font-weight: 600;
                font-family: Poppins; position: relative;">Hi Casey,<br>you have <span style=" background: -webkit-radial-gradient( #877EF1, #B353ED,#4FB6F7);
                         -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;">new lead</span>
                    <img style="position: absolute; bottom: -14px; left: 48%;" src="assets/images/svg2.png" alt="">
                    <img class="heading-img" style="position: absolute;top: 48px;" src="assets/images/svg.png" alt="">
                </h1>
            </div>
        </div>
        <!-- morgan maxwell -->
        <div class="container">
            <div class="morgan-maxwell"
                style=" background-image:url(card-profile-bg.png) ;  background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;">
                <div class="arrow-img" style="display: none; text-align: right;">
                    <a href="#">
                        <img src="assets/images/sdfsc.png" alt="">
                    </a>
                </div>

                <div class="name-section"
                    style="padding: 61px 40px 43px; display: flex; justify-content: space-between; align-items: end;">
                    <div class="title">
                        <h2 id="username" style="   font-size: 40px; color: white;
                font-weight: 600;
                font-family: Poppins; line-height: 54px;">Morgan
                            <span id="username2" style=" font-size: 40px;
                font-weight: 600; color: white;
                font-family: Poppins; color: #A0A0A0;  ">Maxwell</span>
                        </h2>
                    </div>
                    <a href="#" class="hero-link" style=" display: block; color: white;
                font-weight: 600; font-family: Poppins; font-size: 16px;">View full profile <img
                            style="margin-bottom: -6px;" src="assets/images/sdfsc.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- email and number -->
        <div class="container">
            <div class="contact-wrapper"
                style="display: flex;  justify-content: space-between; padding-top: 12px; padding-bottom: 12px;">

                <div class="number" style=" background-color: #a6e1a4;   width: 264px; border-radius: 16px; padding: 9px;
                     min-height: 212px;">
                    <div class="inner-div" style="background-color: #22CA1F; display: flex; justify-content: space-between; min-height: 195px;
                    padding: 4px 5px 11px 11px; border-radius: 12px;
                    flex-direction: column;">
                        <div class="link-icon " style="text-align: right;">
                            <a href="#"><img src="assets/images/sdfsc.png" alt=""></a>
                        </div>
                        <div class="number-icon" style=" ">
                            <img src="assets/images/svg_phone.png" alt="">
                            <h4 id="phoneno" style="  color: white;
                    font-weight: 600; font-family: Poppins; font-size: 16px;">239 555-0108</h4>
                        </div>

                    </div>
                </div>
                <div class="number" style=" background-color: #b5def1;   width: 264px; border-radius: 16px; padding: 9px;
                     min-height: 212px;">
                    <div class="inner-div" style="background-color: #28B7F2; display: flex; justify-content: space-between; min-height: 195px;
                    padding: 4px 5px 11px 11px; border-radius: 12px;
                    flex-direction: column;">
                        <div class="link-icon " style="text-align: right;">
                            <a href="#"><img src="assets/images/sdfsc.png" alt=""></a>
                        </div>
                        <div class="number-icon" style=" ">
                            <img src="assets/images/svg_email.png" alt="">
                            <h4 id="emalsec" style="  color: white; 
                    font-weight: 600; font-family: Poppins; font-size: 16px;">morganmaxwell@gmail.com</h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- view resume -->
        <div class="container">
            <div class="view-resume"
                style="background: url(assets/images/card_resume-removebg-preview.png); background-repeat: no-repeat; background-size: cover; width: 100%; min-height: 212px; display: flex; justify-content: space-between; flex-direction: column; padding: 12px 12px 20px 20px;">
                <div class="icon" style="text-align: right;">
                    <a href="#"><img src="assets/images/sdfsc.png" alt=""></a>
                </div>
                <div class="icon-2">
                    <img src="assets/images/svg_resume 123.png" alt="">
                    <h4 style="  color: white;
                    font-weight: 600; font-family: Poppins; font-size: 16px;"><a style="  color: white;
                    font-weight: 600; font-family: Poppins; font-size: 16px; text-decoration: none;" href="#">View
                            Resume</a></h4>
                </div>
            </div>
        </div>
        <!-- other info -->
        <div class="information" style="padding-top: 22px; padding-bottom: 23px;">
            <div class="container">
                <div class="heading" style="text-align: center; ">
                    <h2 style="  color: black;
                    font-weight: 600; font-family: Poppins; font-size: 16px; padding-bottom: 12px;">Other info</h2>
                </div>
                <div class="info-1"
                    style="     background-image: linear-gradient(to left top, rgba(102, 162, 246, .4) 1%, rgba(97, 95, 244, .4) 99%);     padding: 4px; border-radius: 16px; background-color: #ECEFF3;">
                    <div class="inner-content"
                        style="background-color: #ECEFF3; border-radius: 16px;    padding: 32px 16px 16px 16px;">
                        <p style="  color: #8E9394; 
                    font-weight: 400; font-family: Poppins; font-size: 16px;">What is your #1 asset as a new real
                            estate agent?</p>
                        <p style="  color: black;
                    font-weight: 600; font-family: Poppins; font-size: 16px;">I have broad experience in the real
                            estate industry and a lot of area knowledge. I grew up in the area and have lived here for
                            the
                            last 34 years.</p>
                    </div>
                </div>
                <div class="main-info"
                    style="padding-top: 12px; display: flex; justify-content: space-between; flex-wrap: wrap;">
                    <div class="info-1"
                        style=" width: 100%;
                        max-width: 358px;    background-image: linear-gradient(to left top, rgba(102, 162, 246, .4) 1%, rgba(97, 95, 244, .4) 99%);     padding: 4px; border-radius: 16px; background-color: #ECEFF3;">
                        <div class="inner-content"
                            style="background-color: #ECEFF3;  border-radius: 16px;   padding: 32px 16px 16px 16px;">
                            <p style="  color: #8E9394; 
                        font-weight: 400; font-family: Poppins; font-size: 16px;">When is the best time to contact you?
                            </p>
                            <p style="  color: black;
                        font-weight: 600; font-family: Poppins; font-size: 16px;">Mondays: 12p-4p <br> Wednesday: 3p-6p
                                <br> Saturday: all day.
                            </p>
                        </div>
                    </div>
                    <div class="info-12 info-13"
                        style="     background-image: linear-gradient(to left top, rgba(102, 162, 246, .4) 1%, rgba(97, 95, 244, .4) 99%);     padding: 4px; border-radius: 16px; background-color: #ECEFF3; max-width: 31.1%; width: 100%;">
                        <div class="inner-content"
                            style="background-color: #ECEFF3;   border-radius: 16px;  padding: 32px 16px 16px 16px; height: 100%; display: flex; flex-direction: column; justify-content: end;">
                            <p style="  color: #8E9394; 
                        font-weight: 400; font-family: Poppins; font-size: 16px;">Licensed</p>
                            <p style="  color: black;
                        font-weight: 600; font-family: Poppins; font-size: 16px;">Yes</p>
                        </div>
                    </div>
                    <div class="info-12 info-14"
                        style="     background-image: linear-gradient(to left top, rgba(102, 162, 246, .4) 1%, rgba(97, 95, 244, .4) 99%);     padding: 4px; border-radius: 16px; background-color: #ECEFF3; margin-top: 12px;">
                        <div class="inner-content inner-content-1"
                            style="background-color: #ECEFF3;  border-radius: 16px;   padding: 80px 66px 16px 16px;">
                            <h4 style="  color: #8E9394; 
                        font-weight: 400; font-family: Poppins; font-size: 16px;">Location</h4>
                            <h4 style="  color: black;
                        font-weight: 600; font-family: Poppins; font-size: 16px;">Downtown</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- view full profile -->
        <div class="full-profile" style="text-align: center; padding-top: 23px;">
            <div class="container">
                <div class="inner-content" style="padding: 40px 0;">
                    <div class="button" style="display: inline-flex;">
                        <a href="#" style="text-decoration: none; padding: 15px 64px; background:linear-gradient(to right, rgba(60, 60, 60, 1), rgba(0, 0, 0, 1), rgba(60, 60, 60, 1)); border: 5px solid #7A7A7A; color: black; border-radius: 8px;
                        font-weight: 600; font-family: Poppins; font-size: 16px; color: white;">View full profile <img
                                style="vertical-align: middle; padding-left: 8px;" src="assets/images/sdfsc.png"
                                alt=""></a>
                    </div>
                    <div class="contact" style="padding-top: 23px;">
                        <a href="#" style="font-size: 16px; font-weight: 600; font-family: Poppins; color: #666666;">Add
                            to contacts<img style="vertical-align: middle; padding-left: 10px;"
                                src="assets/images/user-plus-2 1.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-wrapper" style="text-align: center; padding-top: 23px;">
                    <div class="footer content" style="margin: 0 auto; width: 100%; max-width: 293px;">
                        <img src="assets/images/Group.png" alt="" style="padding-top: 40px; padding-bottom: 12px;">
                        <p
                            style="font-family: Poppins; font-size: 12px; font-weight: 400; color: #393F3D; padding-bottom: 23px;">
                            If you don’t want to receive this messages again, change your <a
                                style="font-family: Poppins; font-size: 12px; font-weight: 400; color: black;"
                                href="#">notification settings.</a></p>
                        <p style="font-family: Poppins; font-size: 12px; font-weight: 400; color: #393F3D; ">Made by <a
                                style="font-family: Poppins; font-size: 12px; font-weight: 400; color: black;"
                                href="#">Wright Brothers, Inc.</a> <br>9173 Chesapeake Dr., San Diego, CA 92123</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>